{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "ffe8136e",
   "metadata": {},
   "source": [
    "# SPRINT 8. Parte II\n",
    "> PowerBI + Python\n",
    "\n",
    "## Nivel 1\n",
    "Pasar todos los gráficos del S8_1N1 a PowerBI.\n",
    "\n",
    "El Script de conexión e importación de datos es este:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "977a3e4e",
   "metadata": {},
   "outputs": [],
   "source": [
    "import dateutil\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import configparser\n",
    "import mysql.connector\n",
    "\n",
    "cfgFp = open(r'C:\\Users\\formacio\\Downloads\\mlg\\git_repo\\SPRINT8\\db.ini', mode='r')\n",
    "iniFp = configparser.ConfigParser()\n",
    "iniFp.read_file(cfgFp)\n",
    "dbCfg = dict(iniFp.items('database'))\n",
    "\n",
    "# exit()\n",
    "\n",
    "db = mysql.connector.connect(\n",
    "    host=dbCfg['host'],\n",
    "    database=dbCfg['database'],\n",
    "    user=dbCfg['user'],\n",
    "    password=dbCfg['password']\n",
    ")\n",
    "\n",
    "tr_df   = pd.read_sql(\"SELECT * FROM `transaction`\", db)\n",
    "\n",
    "user_df = pd.read_sql(\"SELECT * FROM `user`\", db)\n",
    "\n",
    "co_df = pd.read_sql(\"SELECT * FROM company\", db)\n",
    "\n",
    "pr_df   = pd.read_sql(\"SELECT * FROM product\", db)\n",
    "prtr_df = pd.read_sql(\"SELECT * FROM product_transaction\", db)\n",
    "\n",
    "def age(birthdate):\n",
    "    dob = pd.to_datetime(birthdate).date() if type(birthdate) is not str \\\n",
    "                  else dateutil.parser.parse(birthdate).date()\n",
    "    hoy = dateutil.utils.today().date()\n",
    "    ddiff = hoy - dob\n",
    "    edad  = int(ddiff.days / 365.25)\n",
    "    return edad\n",
    "\n",
    "# Add age column to user dataframe\n",
    "user_df[\"age\"] = user_df['birthdate'].map(age)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "6483460a",
   "metadata": {},
   "source": [
    "### S8.2N1E1\n",
    "Distribución de edades de los usuarios. El script utilizado es:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6e1e38bc",
   "metadata": {},
   "outputs": [],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "\n",
    "user_df = dataset\n",
    "user_df.groupby('age')['age'] \\\n",
    "        .count() \\\n",
    "        .plot.bar(\n",
    "            x='age',\n",
    "            # figsize=(10,5),\n",
    "            title=\"Age distribution\",\n",
    "            ylabel=\"# of Users\",\n",
    "            xlabel=\"Age\"\n",
    "        )\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "dd4580ec",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Y el histograma es este. Aún no estoy seguro si dejarlo.\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "88e4b899",
   "metadata": {},
   "source": [
    "### S8.1N1E2\n",
    "Dos variables numéricas.\n",
    "El código adaptado ha quedado así:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d7482c20",
   "metadata": {},
   "outputs": [],
   "source": [
    "from matplotlib import pyplot, ticker\n",
    "import numpy as np\n",
    "\n",
    "productos = dataset\n",
    "salesXage = productos.get(['age', 'amount']) \\\n",
    "                     .groupby('age')['amount'] \\\n",
    "                     .agg(['sum', 'count'])\n",
    "\n",
    "f, sxa_gr = pyplot.subplots(figsize=(12,8))\n",
    "ages_list = salesXage.index\n",
    "bar_width = 0.4\n",
    "positions = np.arange(len(ages_list))\n",
    "\n",
    "sxa_gr.bar(\n",
    "    x=positions,\n",
    "    height=salesXage['count'], # transactions by age\n",
    "    width=bar_width,\n",
    "    label='# of sales',\n",
    "    color='#5c5'\n",
    ")\n",
    "\n",
    "sxa_gr.set_xlabel('Age')\n",
    "sxa_gr.set_ylabel('# of transactions')\n",
    "sxa_gr.set_xticks(positions, [str(n) for n in ages_list])\n",
    "\n",
    "sxa_gr2 = sxa_gr.twinx()\n",
    "sxa_gr2.bar(\n",
    "    x=positions+bar_width,\n",
    "    height=salesXage['sum'] / 1000,\n",
    "    width=bar_width,\n",
    "    label='Sales in M€',\n",
    "    color='#393'\n",
    ")\n",
    "sxa_gr2.set_ylabel('Sales in (in thousands of €)')\n",
    "sxa_gr2.yaxis.set_major_formatter(ticker.FormatStrFormatter('%dM €'))\n",
    "\n",
    "sxa_gr.set_title(\"Sales and revenue by customer age\")\n",
    "sxa_gr.legend(loc='upper left')\n",
    "sxa_gr2.legend(loc='upper right')\n",
    "\n",
    "pyplot.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "id": "0ae4f33c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Transactions Aggregated\n",
      "                       sum  count\n",
      "Año  Mes                        \n",
      "2021 abril       13507.68     54\n",
      "     agosto      13900.24     50\n",
      "     diciembre   14177.16     53\n",
      "     julio        9931.77     43\n",
      "     junio       10817.81     38\n",
      "     marzo        5711.35     20\n",
      "     mayo        11659.27     42\n",
      "     noviembre    7675.74     30\n",
      "     octubre     10765.57     41\n",
      "     septiembre   9524.43     34\n",
      "2022 enero        8236.31     37\n",
      "     febrero     10077.55     39\n",
      "     marzo        3520.71     19\n",
      "['2021 - abril', '2021 - agosto', '2021 - diciembre', '2021 - julio', '2021 - junio', '2021 - marzo', '2021 - mayo', '2021 - noviembre', '2021 - octubre', '2021 - septiembre', '2022 - enero', '2022 - febrero', '2022 - marzo']\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "(2021, 'abril')",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\formacio\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: (2021, 'abril')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[32]\u001b[39m\u001b[32m, line 68\u001b[39m\n\u001b[32m     66\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m y \u001b[38;5;129;01min\u001b[39;00m mil[\u001b[32m0\u001b[39m]:\n\u001b[32m     67\u001b[39m     \u001b[38;5;28;01mfor\u001b[39;00m m \u001b[38;5;129;01min\u001b[39;00m mil[\u001b[32m1\u001b[39m]:\n\u001b[32m---> \u001b[39m\u001b[32m68\u001b[39m         \u001b[38;5;28mprint\u001b[39m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mIndex: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00my\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m - \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mm\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m, \u001b[43mtr_agg\u001b[49m\u001b[43m[\u001b[49m\u001b[43m(\u001b[49m\u001b[43my\u001b[49m\u001b[43m,\u001b[49m\u001b[43mm\u001b[49m\u001b[43m)\u001b[49m\u001b[43m]\u001b[49m)\n\u001b[32m     69\u001b[39m         fg_df_flat.append([\n\u001b[32m     70\u001b[39m             y,\n\u001b[32m     71\u001b[39m             m,\n\u001b[32m   (...)\u001b[39m\u001b[32m     74\u001b[39m                 \u001b[38;5;28;01melse\u001b[39;00m \u001b[32m0\u001b[39m\n\u001b[32m     75\u001b[39m         ])\n\u001b[32m     77\u001b[39m \u001b[38;5;28mprint\u001b[39m(fg_df_flat)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\formacio\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\frame.py:4107\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4105\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4106\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4107\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4108\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4109\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\formacio\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: (2021, 'abril')"
     ]
    }
   ],
   "source": [
    "# Prolog - Auto Generated #\n",
    "import os\n",
    "import pandas\n",
    "import matplotlib.pyplot as plt\n",
    "import sys\n",
    "\n",
    "sys.tracebacklimit = 0\n",
    "\n",
    "os.chdir(u'C:/Users/formacio/PythonEditorWrapper_536b409e-c951-4a91-a685-7f8c52129589')\n",
    "dataset = pandas.read_csv('input_df_61b33d10-284a-4db5-96a7-85045da7bfd6.csv')\n",
    "\n",
    "# matplotlib.pyplot.figure(figsize=(5.55555555555556,4.16666666666667), dpi=72)\n",
    "# matplotlib.pyplot.show = lambda args=None,kw=None: matplotlib.pyplot.savefig(str(uuid.uuid1()))\n",
    "# Original Script. Please update your script content here and once completed copy below section back to the original editing window #\n",
    "# El código siguiente, que crea un dataframe y quita las filas duplicadas, siempre se ejecuta y actúa como un preámbulo del script: \n",
    "\n",
    "# dataset = pandas.DataFrame(amount, declined, transaction_id, transaction_ts)\n",
    "# dataset = dataset.drop_duplicates()\n",
    "\n",
    "# Pegue o escriba aquí el código de script:\n",
    "def column_colors(values, color_map: dict):\n",
    "    cc = []\n",
    "    for n in values:\n",
    "        cc.append(get_color(n, color_map))\n",
    "    return cc\n",
    "\n",
    "def get_color(number, color_map):\n",
    "    sorted_keys = sorted(key for key in color_map.keys() if isinstance(key, int))\n",
    "\n",
    "    # Primero los valores extremos...\n",
    "    if number < sorted_keys[0]:\n",
    "        return color_map[sorted_keys[0]]\n",
    "    elif number > sorted_keys[-1]:\n",
    "        return color_map['else']\n",
    "\n",
    "    # Ahora los valores de las keys\n",
    "    for key in sorted_keys:\n",
    "        if number < key:\n",
    "            return color_map[key]\n",
    "\n",
    "    return color_map[sorted_keys[-1]]\n",
    "\n",
    "tr_df = dataset\n",
    "\n",
    "tr_df_agg  = tr_df[tr_df['declined']==0]  \\\n",
    "                .groupby([\"Año\", \"Mes\"], ) \\\n",
    "                .agg(['sum', 'count'])\n",
    "tr_agg     = tr_df_agg['amount']\n",
    "bar_values = tr_agg['count'].to_list()\n",
    "print(\"Transactions Aggregated\\n\", tr_agg)\n",
    "semaphor_colors = {\n",
    "    20:     '#f00',\n",
    "    40:     '#fb0',\n",
    "    'else': '#0f0'\n",
    "}\n",
    "cc = column_colors(bar_values, semaphor_colors)\n",
    "dates = tr_agg.index\n",
    "xticks = [f\"{d[0]} - {d[1]}\" for d in tr_agg.T]\n",
    "\n",
    "print(xticks)\n",
    "\n",
    "# No he visto una forma de \"desindexar\" o \"aplanar\" la serie,\n",
    "# así que he tirado de bucles.\n",
    "mil = tr_agg.index.levels # multiindexes. 0=month, 1=DOW, 2=hour\n",
    "fg_df_flat = []\n",
    "for y in mil[0]:\n",
    "    for m in mil[1]:\n",
    "        print(f\"Index: {y} - {m}\", tr_agg[(y,m)])\n",
    "        fg_df_flat.append([\n",
    "            y,\n",
    "            m,\n",
    "            tr_agg[(y,m)]\n",
    "                if (y,m) in tr_agg.keys()\n",
    "                else 0\n",
    "        ])\n",
    "\n",
    "print(fg_df_flat)\n",
    "\n",
    "graph = tr_agg['count'].plot.bar(\n",
    "    # figsize=(9,6),\n",
    "    # color=cc,\n",
    "    rot=60,\n",
    "    ylabel=\"# of transactions\",\n",
    "    xlabel=\"Month\",\n",
    "    label=\"Transactions\"\n",
    ")\n",
    "graph.set_xticks(range(0, xticks.__len__()), xticks)\n",
    "# graph.legend([\"Transactions\"])\n",
    "graph.plot()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
